spring.application.name=bitbucketminer
server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG

bitbucketminer.baseuri=https://api.bitbucket.org/2.0/repositories/
github.token=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


